//
//  ChibiNin.pch
//  ChibiNinja
//
//  Created by 義晴井上 on 2015/08/15.
//  Copyright (c) 2015年 tone.youring. All rights reserved.
//

#ifndef ChibiNinja_ChibiNin_pch
#define ChibiNinja_ChibiNin_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#ifdef DEBUG
//#define LOG(...) NSLog(__VA_ARGS__)
//#define LOG_PRINTF(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
//#define LOG_METHOD NSLog(@"%s", __func__)
//#define LOG_METHOD_AND_ABORT LOG_METHOD; abort()
//#else
//#define LOG(...)
//#define LOG_PRINTF(FORMAT, ...)
//#define LOG_METHOD
//#define LOG_METHOD_AND_ABORT
//#endif

#endif
